spring.application.name=damn
spring.data.mongodb.uri=mongodb://localhost:27017/ca_consulting
spring.data.mongodb.database=ca_consulting


razorpay.key_id=rzp_test_1XaouMRpzkbZI6
razorpay.key_secret=WBdvkB7SbJr01PyoTX5XzVbe

